{
  "name": "superapp",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "gh-pages": "^2.0.1",
    "jest-enzyme": "^7.1.2",
    "prettier": "^1.17.1",
    "react-scripts": "^5.0.0",
    "sonar-scanner": "3.1.0",
    "jest-sonar-reporter": "2.0.0"
  },
  "dependencies": {
    "clipboard": "^2.0.4",
    "github-fork-ribbon-css": "^0.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "jest-watch-typeahead": "2.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": " react-scripts test --watch=all",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
    "coverage": "react-scripts test --coverage",
    "test-sonar": "react-scripts test --watchAll=false --coverage --testResultsProcessor jest-sonar-reporter",
    "sonar": "node sonarqube-scanner.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
